# PopMovies

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mbelisaire/popmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mbelisaire/popmovies/: AppDatabase.java  AppExecutors.java  Config.java  Constants.java  DateConverter.java  MainActivity.java  MainViewModel.java  Movie.java  MovieDao.java  MovieDetailActivity.java  MovieReviewsAdapter.java  MovieVideosAdapter.java  MoviesAdapter.java
app/src/main/res/layout/: activity_main.xml  detail_activity.xml  movie_review_row.xml  movie_video_row.xml  movies_cell.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/mbelisaire/popmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
